Formazione_01/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp" d:DataContext="{d:DesignInstance Type=local:ToolViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" >

    <Window.Resources>


    </Window.Resources>

    <Grid x:Name="ExternalGrid" Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="SearchGrid" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock  Name="IdToolTextBlock"      Grid.Column="0" >IdTool</TextBlock>
            <TextBox    Text="{Binding Tool.IdTool}"        Grid.Column="1" ></TextBox>
            <Button     Command="{Binding Search_Command}"  Grid.Column="2" Content="Cerca"/>

        </Grid>

        <Grid x:Name="PrincipalGrid" Margin="10" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock  Name="BoschCodeTextBlock" Grid.Column="0" Grid.Row="0" >BoschCode</TextBlock>
            <TextBlock  Name="DescriptionTextBlock" Grid.Column="0" Grid.Row="1" >Description</TextBlock>
            <TextBlock  Name="PrimarySupplierTextBlock" Grid.Column="0" Grid.Row="2" >PrimarySupplier</TextBlock>
            <TextBlock  Name="SecondarySupplierTextBlock" Grid.Column="0" Grid.Row="3" >SecondarySupplier</TextBlock>
            <TextBlock  Name="QuantityBlock" Grid.Column="0" Grid.Row="4" >Quantity</TextBlock>

            <TextBox Text="{Binding Tool.BoschCode}"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"></TextBox>
            <TextBox Text="{Binding Tool.Description}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></TextBox>
            <TextBox Text="{Binding Tool.PrimarySupplier}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"></TextBox>
            <TextBox Text="{Binding Tool.SecondarySupplier}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"></TextBox>
            <TextBox Text="{Binding Tool.Quantity}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"></TextBox>


        </Grid>

        <Button Command="{Binding Save_Command}" Grid.Row="2" Grid.ColumnSpan="2">Salva</Button>
        

    </Grid>

</Window>