Formazione_01/WpfApp1/SearchToolById.xaml

<Window x:Class="WpfApp.SearchToolById"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="SearchToolById" Height="450" Width="800">
    
    <Grid x:Name="ExternalGrid" Margin="10" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Name="SearchGrid" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock  Name="IdToolTextBlock"      Grid.Column="0" >IdTool</TextBlock>
            <TextBox    Text="{Binding ToolSelectedItem.IdTool}"        Grid.Column="1" ></TextBox>
            <Button     Command="{Binding SearchWithPartialId_Command}"  Grid.Column="2" Content="Cerca"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <DataGrid IsReadOnly="True" Name="dgTool" ItemsSource="{Binding ToolItemsSource}" SelectedItem="{Binding ToolSelectedItemGrid}">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Modify_Command}"></MouseBinding>
                </DataGrid.InputBindings>
            </DataGrid>
        </Grid>

        <Button Command="{Binding Modify_Command}" Grid.Row="2" Grid.ColumnSpan="2" Content="Modifica"></Button>

    </Grid>
</Window>
