Formazione_01/WpfApp1/ToolMachineComboBox.xaml

<Window x:Class="WpfApp.ToolMachineComboBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ToolMachineComboBox" Height="450" Width="800">

    <Grid x:Name="ExternalGrid" Margin="10" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid Name="SearchGrid" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock  Name="IdToolTextBlock"      Grid.Column="0" >IdTool</TextBlock>
            <TextBox    Text="{Binding ToolItem.IdTool}"        Grid.Column="1" ></TextBox>
            <Button     Command="{Binding SearchTool_Command}"  Grid.Column="2" Content="Cerca"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <ComboBox       Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                            ItemsSource="{Binding CodeMachines}"
                            SelectedValue="{Binding SelectedItem}"
                            DisplayMemberPath="MachineCode">
            </ComboBox>
            <Button Command="{Binding AddMachineAtTool_Command}" HorizontalAlignment="Right" Margin="0,0,50,0" Content="Aggiungi"></Button>
        </Grid>
    
        <Grid Grid.Row="2">
            <!--<ListBox  ItemsSource="{Binding ToolItem.Machines}">
           
            </ListBox>-->

            <DataGrid IsReadOnly="True" ItemsSource="{Binding ToolItem.ToolMachine}">
                
            </DataGrid>
        </Grid>
     


    </Grid>
</Window>
